language: node_js
node_js:
- 12.18.2
notifications:
  slack:
    secure: B15KVmNUn6HA5PfCKq5VLJv7wqB3e4z3EOwHAMfmgSmKT/RQMu+8/TIHNGb5Z4qOlIC0h8BJC2xJW/wo5Bi1lg9w6TD3FUx0Yex7QAbpWkv4lJfbZdXU5Qy0cqLeGmFLRu6L8Fmn9kzrk2D0Uan4UpmWstyihpdM4r9lWWybZQ1H/C0Gqb0mnjYTZq54o6LbxYJjidr9clQfnVXrH6uk2wddln1ldmkrEhoCv1w7XzJPSJQ5matiGjV5tcShXtKtpEJgVuaBWz8uKACWbz76J/uoQr+8suRypmHGKom2FsrBsv/O7MoVCrpQimnWldGwt+0t3mhSRadb5RKf4TpH+gU7EwT8zc8a0LWJyv9cOAiGkYr54/ZuBRXDOlyM5dIV8V8sGQHg9P5h+H5ch5a6dqSDuq/0SxzJkABWU6CpdCIxcHq2HIDZcOVJUx3pOXTH2VZj34kxgk7ETXbP49DFgykA5mvbbxA5ztJ3uKpy1f7GplYkn3eldoU9hvNih8UAQD4YIkswvqgGQmsZIVD1+Ah5qilvRj0g50SCAFKwO2JJ1pfkdPYqeANjIk/OZ7/Fadgd9+Y5FY+CRAYCR4s9sJmzpU89l/ysg/ZJcuBiT5nPJ5/PF66yoFX1JDrUfvsfbD5tmY1D7+MPqp6GzytKHMRrTBSf1op0wF15P03O+yk=
